FrontEnd/src/assets/i18n/pt.json (before)
{
    "enum": { 
        "deliveryTypes": {
            "companyDelivery": "Entregue pela empresa",
            "collectedByPCH": "Coleta pelo PCH"
        },
        "companyTypes": {
            "PCH": "PCH",
            "Sinctronics": "Sinctronics",
            "AFabrica": "aFábrica",
            "Supplier": "Fornecedor",
            "Institution": "Instituição"
        },
        "Dolar": "Dólar",
        "Real": "Real",
        "BankDeposit": "Depósito",
        "Transfer": "Transferência Bancária",
        "Billet": "Boleto",
        "CreditCard": "Cartão de Crédito",
        "Delivery": "Entrega",
        "Pickup": "Retirada",
        "deliveryDeadline": {
            "LESSTHANFIFTTEENDAYS": "-15 dias",
            "FIFTEENDAYS": "15 dias",
            "THIRTYDAYS": "30 dias",
            "SIXTYDAYS": "60 dias",
            "NINETYDAYS": "90 dias",
            "TWELVEHUNDREDDAYS": "120 dias",
            "MORETHANTWELVEHUNDREDDAYS": "+120 dias"
        },
        "status": {
            "Open": "Aberto",
            "Closed": "Fechado"
        }
    },
    "approvalStatus": {
        "enum": {
            "0": "Inválido",
            "10": "Não Habilitado",
            "20": "Em Análise",
            "30": "Habilitado"
        },
        "label": {
            "0": "Inválido",
            "10": "Não Habilitado",
            "20": "Em Análise",
            "30": "Habilitado" 
        },
        "icon": {
            "0": "sentiment_dissatisfied",
            "10": "sentiment_dissatisfied",
            "20": "pending",
            "30": "check" 
        }
    },
    "message": {
        "success-ticket-created-logged": "Sua mensagem foi enviada! Em breve, sua dúvida será respondida. Seus tickets de atendimento estão disponíveis na sessão de “Contato”",
        "success-ticket-created-not-logged": "Sua mensagem foi enviada! Em breve, sua dúvida será respondida através do e-mail informado.",
        "success-send-ticket-response": "Mensagem enviada com sucesso!",
        "success-close-ticket": "Atendimento finalizado com sucesso!",
        "invalid-fill": "Preenchimento inválido.",
        "required-fill": "Campo(s) obrigatório(s) não preenchido(s)", 
        "date-validation": "A data deve ser igual ou maior que dia atual.",
        "file-validation": "Selecione um ou mais arquivos para adicionar ao tipo de certificado.",
        "invalid-password": "A senha deve possuir no mínimo 6 caracteres, deve conter letras maiúsculas, minúsculas, números e caracteres especiais.",
        "success-create-company": "Cadastro realizado com sucesso",
        "success-copy-company": "Empresa replicada com sucesso!",
        "success-create-equipment": "Equipamento criado com sucesso!",
        "success-update-equipment": "Equipamento editado com sucesso!",
        "success-create-condition": "Condição criada com sucesso!",
        "success-update-condition": "Condição editada com sucesso!",
        "success-create-benefit": "Beneficio criado com sucesso!",
        "success-update-benefit": "Beneficio editado com sucesso!",
        "success-certificate": "Certificado incluído com sucesso.",
        "success-company-update": "Dados salvos com sucesso",
        "success-company-enable": "Empresa habilitada com sucesso",
        "success-company-disable": "Empresa desabilitada com sucesso",
        "success-page-management": "Dados salvos com sucesso",
        "success-contact-update": "Dados salvos com sucesso",
        "success-suggestion-email": "Sua sugestão foi salva!",
        "success-user-insert": "Usuário cadastrado com sucesso!",
        "success-user-update": "Usuário editado com sucesso!",
        "success-redefine-password": "Senha editada com sucesso",
        "success-create-password": "Senha cadastrada com sucesso",
        "success-donation": "Doação enviada com sucesso",
        "success-account": "Cadastro realizado com sucesso.",
        "success-account-update": "Cadastro editado com sucesso",
        "success-category-insert": "Categoria cadastrada com sucesso!",
        "success-category-update": "Categoria editada com sucesso!",
        "success-product-insert": "Produto cadastrado com sucesso!",
        "success-product-update": "Produto editado com sucesso!",
        "success-quality-insert": "Qualidade do Produto cadastrada com sucesso!",
        "success-quality-update": "Qualidade do Produto editada com sucesso!",
        "success-address-update": "Dados salvos com sucesso",
        "success-bank-update": "Dados salvos com sucesso",
        "success-cancel-order": "Pedido cancelado com sucesso!",
        "success-confirmation-send-order": "Data de retirada enviada com sucesso!",
        "success-order-save-invoice": "Nota fiscal anexada com sucesso!",
        "success-myoffer-insert": "Anúncio cadastrado com sucesso!",
        "success-myoffer-update": "Anúncio editado com sucesso!",
        "success-forgot-password": "E-mail enviado com as instruções para alterar sua senha",
        "success-certificate-insert": "Tipo de Certificado cadastrado com sucesso",
        "success-certificate-update": "Tipo de Certificado editado com sucesso",
        "success-checkout": "Pedido realizado com sucesso",
        "success-sensor-update": "Sensor editado com sucesso",
        "success-sensor-insert": "Sensor cadastrado com sucesso",
        "success-agreement-update": "Contrato editado com sucesso",
        "success-agreement-insert": "Contrato cadastrado com sucesso",
        "success-invoice-upload": "Nota fiscal anexada com sucesso",
        "success-classification-insert": "Parâmetros salvos com sucesso",
        "file-not-uploaded": "Arquivo não encontrado",
        "success-analysis": "Os dados foram enviados para análise. Aguarde e-mail com a resposta da análise",
        "success-decline-company": "Empresa não habilitada com sucesso",
        "success-request-price": "Aguarde a liberação do valor de compra",
        "success-request-price-aprove": "Requisição Aprovada com sucesso!",
        "success-request-price-refuse": "Requisição reprovada!\n A empresa não poderá mais visualizar este anúncio.",
        "image-required": "Nenhuma imagem foi anexada",
        "success-market-price": "Arquivo adicionado com sucesso.",
        "success-report-insert": "Clique em Salvar para enviar o(s) arquivo(s)",
        "success-report-deleted": "Laudo excluido com sucesso",
        "success-accept-term": "Termos de uso aceito.",
        "success-term-of-use": "Termos de uso atualizado com sucesso.",
        "success-documentation-request-opened": "Solicitação enviada com sucesso.",
        "success-documentation-request-approved": "Solicitação aprovada com sucesso.",
        "success-documentation-request-reproved": "Solicitação negada com sucesso."
    },
    "ticket-status": {
        "enum": {
            "10": "aberto",
            "20": "fechado"
        }
    },
    "page-enum": {
        "home": "Home",
        "howWorks": "Como Funciona",
        "simulator": "Simulador",
        "signUp": "Cadastre-se",
        "institutions": "Instituições",
        "partners": "Parceiros",
        "indicators": "indicadores",
        "ticket": "Fale Conosco",
        "faq": "FAQ",
        "footer": "Rodapé"
    },
    "order-list-status": {
        "enum": {
            "10": "Pedido em análise",
            "30": "Ordem Reprovada",
            "40": "Emissão de NF",
            "50": "Análise Nota Fiscal",
            "60": "Agendamento de Coleta / Entrega",
            "70": "Confirmação de entrega",
            "80": "Aguardando dados de Transporte",
            "90": "Confirmação de Coleta",
            "100": "Aguardando avaliação",
            "110": "Ordem processada",
            "120": "Aguardando pagamento",
            "130": "Confirmação de recebimento",
            "140": "Ordem Finalizada"
        }
    },
    "donation-list-status": {
        "enum": {
            "10": "Pedido em análise"
        }
    },
    "exception": {
        "SERVER-ERROR": "Erro interno, contate o administrador do sistema.",
        "UNAUTHORIZED": "Usuário e/ou senha inválidos",
        "FILENOTFOUND": "Arquivo não encontrado.",
        "SVR-COMPANY-001": "CNPJ já cadastrado.",
        "SVR-COMPANY-002": "E-mail já cadastrado.",
        "SVR-COMPANY-003": "Usuário já cadastrado.",
        "SVR-COMPANY-004": "Razão social já cadastrada.",
        "SVR-COMPANY-005": "Já existe um certificado deste tipo.",
        "SVR-COMPANY-006": "A empresa do usuário é diferente da empresa do certificado.",
        "SVR-COMPANY-007": "Cadastro bancário incompleto.",
        "SVR-COMPANY-008": "Acesso não permitido!",
        "SVR-COMPANY-009": "Inscrição estadual já cadastrada.",
        "SVR-COMPANY-010": "Não é possivel habilitar uma empresa com certificados reprovados ou em analise.",
        "SVR-USER-001": "E-mail não cadastrado",
        "SVR-USER-002": "Não é permitido desabilitar seu próprio usuário!",
        "SVR-USER-003": "Senha atual inválida.",
        "SVR-USER-004": "O link enviado para recuperação de senha expirou. Para solicitar um novo link, informe novamente seu e-mail",
        "SVR-USER-005": "Ação do usuário não permitida",
        "SVR-USER-006": "Usuário e/ou senha inválidos",
        "SVR-USER-007": "E-mail de usuário inválido.",
        "SVR-USER-008": "As senhas não conferem",
        "SVR-USER-009": "Não foi possível realizar o login. Entre em contato com o usuário administrador da sua empresa.",
        "SVR-USER-010": "Acesso não permitido!",
        "SVR-USER-011": "Você deve aceitar os termos de uso para continuar transacionando.",
        "SVR-VALIDATELOGIN-001": "Usuário e/ou senha inválidos",
        "SVR-VALIDATELOGIN-002": "Usuário precisa ser administrador da empresa",
        "SVR-VALIDATELOGIN-003": "Usuário inválido",
        "SVR-FILE-001": "Tipo de um ou mais arquivo(s) não suportado.",
        "SVR-EQUIPMENT-001": "Equipamento já cadastrado",
        "SVR-CONDITION-001": "Condição já cadastrado",
        "SVR-BENEFIT-001": "Beneficio já cadastrado",
        "SVR-DONATION-001": "Saldo insuficiente",
        "SVR-ANALYSIS-001": "Saldo insuficiente",
        "SVR-ANALYSIS-002": "Saldo insuficiente",
        "SVR-ANALYSIS-003": "Saldo insuficiente",
        "SVR-ANALYSIS-004": "Saldo insuficiente"
    },
    "error": {
        "invalid-filter-date": "Período final não pode ser anterior ao inicial"
    },
    "menu": {
        "access": "Login",
        "signUp": "Cadastre-se",
        "what-is-pch": "O que é PCH",
        "how-it-works": "Como Funciona",
        "indicators": "Indicadores",
        "simulator": "Simulador",
        "partners": "Parceiros",
        "ticket": "Contato",
        "orders": "Minhas Ordens",
        "company-list": "Lista de Empresas",
        "company": "Cadastro Empresarial",
        "config": "Configuração",
        "control-panel": "Painel de Controle",
        "equipments": "Equipamentos",
        "page-management": "Configuração de Páginas",
        "institutions": "Instituições",
        "donations": "MInhas Doações",
        "user": "Usuários"
    },
    "notification": {
    }
}

FrontEnd/src/assets/i18n/pt.json (after)
{
    "enum": { 
        "deliveryTypes": {
            "companyDelivery": "Entregue pela empresa",
            "collectedByAPP": "Coleta pelo APP"
        },
        "companyTypes": {
            "APP": "APP",
            "Sinctronics": "Sinctronics",
            "AFabrica": "aFábrica",
            "Supplier": "Fornecedor",
            "Institution": "Instituição"
        },
        "Dolar": "Dólar",
        "Real": "Real",
        "BankDeposit": "Depósito",
        "Transfer": "Transferência Bancária",
        "Billet": "Boleto",
        "CreditCard": "Cartão de Crédito",
        "Delivery": "Entrega",
        "Pickup": "Retirada",
        "deliveryDeadline": {
            "LESSTHANFIFTTEENDAYS": "-15 dias",
            "FIFTEENDAYS": "15 dias",
            "THIRTYDAYS": "30 dias",
            "SIXTYDAYS": "60 dias",
            "NINETYDAYS": "90 dias",
            "TWELVEHUNDREDDAYS": "120 dias",
            "MORETHANTWELVEHUNDREDDAYS": "+120 dias"
        },
        "status": {
            "Open": "Aberto",
            "Closed": "Fechado"
        }
    },
    "approvalStatus": {
        "enum": {
            "0": "Inválido",
            "10": "Não Habilitado",
            "20": "Em Análise",
            "30": "Habilitado"
        },
        "label": {
            "0": "Inválido",
            "10": "Não Habilitado",
            "20": "Em Análise",
            "30": "Habilitado" 
        },
        "icon": {
            "0": "sentiment_dissatisfied",
            "10": "sentiment_dissatisfied",
            "20": "pending",
            "30": "check" 
        }
    },
    "message": {
        "success-ticket-created-logged": "Sua mensagem foi enviada! Em breve, sua dúvida será respondida. Seus tickets de atendimento estão disponíveis na sessão de “Contato”",
        "success-ticket-created-not-logged": "Sua mensagem foi enviada! Em breve, sua dúvida será respondida através do e-mail informado.",
        "success-send-ticket-response": "Mensagem enviada com sucesso!",
        "success-close-ticket": "Atendimento finalizado com sucesso!",
        "invalid-fill": "Preenchimento inválido.",
        "required-fill": "Campo(s) obrigatório(s) não preenchido(s)", 
        "date-validation": "A data deve ser igual ou maior que dia atual.",
        "file-validation": "Selecione um ou mais arquivos para adicionar ao tipo de certificado.",
        "invalid-password": "A senha deve possuir no mínimo 6 caracteres, deve conter letras maiúsculas, minúsculas, números e caracteres especiais.",
        "success-create-company": "Cadastro realizado com sucesso",
        "success-copy-company": "Empresa replicada com sucesso!",
        "success-create-equipment": "Equipamento criado com sucesso!",
        "success-update-equipment": "Equipamento editado com sucesso!",
        "success-create-condition": "Condição criada com sucesso!",
        "success-update-condition": "Condição editada com sucesso!",
        "success-create-benefit": "Beneficio criado com sucesso!",
        "success-update-benefit": "Beneficio editado com sucesso!",
        "success-certificate": "Certificado incluído com sucesso.",
        "success-company-update": "Dados salvos com sucesso",
        "success-company-enable": "Empresa habilitada com sucesso",
        "success-company-disable": "Empresa desabilitada com sucesso",
        "success-page-management": "Dados salvos com sucesso",
        "success-contact-update": "Dados salvos com sucesso",
        "success-suggestion-email": "Sua sugestão foi salva!",
        "success-user-insert": "Usuário cadastrado com sucesso!",
        "success-user-update": "Usuário editado com sucesso!",
        "success-redefine-password": "Senha editada com sucesso",
        "success-create-password": "Senha cadastrada com sucesso",
        "success-donation": "Doação enviada com sucesso",
        "success-account": "Cadastro realizado com sucesso.",
        "success-account-update": "Cadastro editado com sucesso",
        "success-category-insert": "Categoria cadastrada com sucesso!",
        "success-category-update": "Categoria editada com sucesso!",
        "success-product-insert": "Produto cadastrado com sucesso!",
        "success-product-update": "Produto editado com sucesso!",
        "success-quality-insert": "Qualidade do Produto cadastrada com sucesso!",
        "success-quality-update": "Qualidade do Produto editada com sucesso!",
        "success-address-update": "Dados salvos com sucesso",
        "success-bank-update": "Dados salvos com sucesso",
        "success-cancel-order": "Pedido cancelado com sucesso!",
        "success-confirmation-send-order": "Data de retirada enviada com sucesso!",
        "success-order-save-invoice": "Nota fiscal anexada com sucesso!",
        "success-myoffer-insert": "Anúncio cadastrado com sucesso!",
        "success-myoffer-update": "Anúncio editado com sucesso!",
        "success-forgot-password": "E-mail enviado com as instruções para alterar sua senha",
        "success-certificate-insert": "Tipo de Certificado cadastrado com sucesso",
        "success-certificate-update": "Tipo de Certificado editado com sucesso",
        "success-checkout": "Pedido realizado com sucesso",
        "success-sensor-update": "Sensor editado com sucesso",
        "success-sensor-insert": "Sensor cadastrado com sucesso",
        "success-agreement-update": "Contrato editado com sucesso",
        "success-agreement-insert": "Contrato cadastrado com sucesso",
        "success-invoice-upload": "Nota fiscal anexada com sucesso",
        "success-classification-insert": "Parâmetros salvos com sucesso",
        "file-not-uploaded": "Arquivo não encontrado",
        "success-analysis": "Os dados foram enviados para análise. Aguarde e-mail com a resposta da análise",
        "success-decline-company": "Empresa não habilitada com sucesso",
        "success-request-price": "Aguarde a liberação do valor de compra",
        "success-request-price-aprove": "Requisição Aprovada com sucesso!",
        "success-request-price-refuse": "Requisição reprovada!\n A empresa não poderá mais visualizar este anúncio.",
        "image-required": "Nenhuma imagem foi anexada",
        "success-market-price": "Arquivo adicionado com sucesso.",
        "success-report-insert": "Clique em Salvar para enviar o(s) arquivo(s)",
        "success-report-deleted": "Laudo excluido com sucesso",
        "success-accept-term": "Termos de uso aceito.",
        "success-term-of-use": "Termos de uso atualizado com sucesso.",
        "success-documentation-request-opened": "Solicitação enviada com sucesso.",
        "success-documentation-request-approved": "Solicitação aprovada com sucesso.",
        "success-documentation-request-reproved": "Solicitação negada com sucesso."
    },
    "ticket-status": {
        "enum": {
            "10": "aberto",
            "20": "fechado"
        }
    },
    "page-enum": {
        "home": "Home",
        "howWorks": "Como Funciona",
        "simulator": "Simulador",
        "signUp": "Cadastre-se",
        "institutions": "Instituições",
        "partners": "Parceiros",
        "indicators": "indicadores",
        "ticket": "Fale Conosco",
        "faq": "FAQ",
        "footer": "Rodapé"
    },
    "order-list-status": {
        "enum": {
            "10": "Pedido em análise",
            "30": "Ordem Reprovada",
            "40": "Emissão de NF",
            "50": "Análise Nota Fiscal",
            "60": "Agendamento de Coleta / Entrega",
            "70": "Confirmação de entrega",
            "80": "Aguardando dados de Transporte",
            "90": "Confirmação de Coleta",
            "100": "Aguardando avaliação",
            "110": "Ordem processada",
            "120": "Aguardando pagamento",
            "130": "Confirmação de recebimento",
            "140": "Ordem Finalizada"
        }
    },
    "donation-list-status": {
        "enum": {
            "10": "Pedido em análise"
        }
    },
    "exception": {
        "SERVER-ERROR": "Erro interno, contate o administrador do sistema.",
        "UNAUTHORIZED": "Usuário e/ou senha inválidos",
        "FILENOTFOUND": "Arquivo não encontrado.",
        "SVR-COMPANY-001": "CNPJ já cadastrado.",
        "SVR-COMPANY-002": "E-mail já cadastrado.",
        "SVR-COMPANY-003": "Usuário já cadastrado.",
        "SVR-COMPANY-004": "Razão social já cadastrada.",
        "SVR-COMPANY-005": "Já existe um certificado deste tipo.",
        "SVR-COMPANY-006": "A empresa do usuário é diferente da empresa do certificado.",
        "SVR-COMPANY-007": "Cadastro bancário incompleto.",
        "SVR-COMPANY-008": "Acesso não permitido!",
        "SVR-COMPANY-009": "Inscrição estadual já cadastrada.",
        "SVR-COMPANY-010": "Não é possivel habilitar uma empresa com certificados reprovados ou em analise.",
        "SVR-USER-001": "E-mail não cadastrado",
        "SVR-USER-002": "Não é permitido desabilitar seu próprio usuário!",
        "SVR-USER-003": "Senha atual inválida.",
        "SVR-USER-004": "O link enviado para recuperação de senha expirou. Para solicitar um novo link, informe novamente seu e-mail",
        "SVR-USER-005": "Ação do usuário não permitida",
        "SVR-USER-006": "Usuário e/ou senha inválidos",
        "SVR-USER-007": "E-mail de usuário inválido.",
        "SVR-USER-008": "As senhas não conferem",
        "SVR-USER-009": "Não foi possível realizar o login. Entre em contato com o usuário administrador da sua empresa.",
        "SVR-USER-010": "Acesso não permitido!",
        "SVR-USER-011": "Você deve aceitar os termos de uso para continuar transacionando.",
        "SVR-VALIDATELOGIN-001": "Usuário e/ou senha inválidos",
        "SVR-VALIDATELOGIN-002": "Usuário precisa ser administrador da empresa",
        "SVR-VALIDATELOGIN-003": "Usuário inválido",
        "SVR-FILE-001": "Tipo de um ou mais arquivo(s) não suportado.",
        "SVR-EQUIPMENT-001": "Equipamento já cadastrado",
        "SVR-CONDITION-001": "Condição já cadastrado",
        "SVR-BENEFIT-001": "Beneficio já cadastrado",
        "SVR-DONATION-001": "Saldo insuficiente",
        "SVR-ANALYSIS-001": "Saldo insuficiente",
        "SVR-ANALYSIS-002": "Saldo insuficiente",
        "SVR-ANALYSIS-003": "Saldo insuficiente",
        "SVR-ANALYSIS-004": "Saldo insuficiente"
    },
    "error": {
        "invalid-filter-date": "Período final não pode ser anterior ao inicial"
    },
    "menu": {
        "access": "Login",
        "signUp": "Cadastre-se",
        "what-is-app": "O que é APP",
        "how-it-works": "Como Funciona",
        "indicators": "Indicadores",
        "simulator": "Simulador",
        "partners": "Parceiros",
        "ticket": "Contato",
        "orders": "Minhas Ordens",
        "company-list": "Lista de Empresas",
        "company": "Cadastro Empresarial",
        "config": "Configuração",
        "control-panel": "Painel de Controle",
        "equipments": "Equipamentos",
        "page-management": "Configuração de Páginas",
        "institutions": "Instituições",
        "donations": "MInhas Doações",
        "user": "Usuários"
    },
    "notification": {
    }
}

FrontEnd/src/assets/i18n/pt.json (diff)
@@ -2,10 +2,10 @@
     "enum": { 
         "deliveryTypes": {
             "companyDelivery": "Entregue pela empresa",
-            "collectedByPCH": "Coleta pelo PCH"
+            "collectedByAPP": "Coleta pelo APP"
         },
         "companyTypes": {
-            "PCH": "PCH",
+            "APP": "APP",
             "Sinctronics": "Sinctronics",
             "AFabrica": "aFábrica",
             "Supplier": "Fornecedor",
@@ -208,7 +208,7 @@
     "menu": {
         "access": "Login",
         "signUp": "Cadastre-se",
-        "what-is-pch": "O que é PCH",
+        "what-is-app": "O que é APP",
         "how-it-works": "Como Funciona",
         "indicators": "Indicadores",
         "simulator": "Simulador",
