BackEnd/src/swagger/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Boa Saude API",
    "description": "Boa Saude API",
    "contact": {
      "email": "cassioaafilho@gmail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://virtserver.swaggerhub.com/cassioaalmeida/BoaSaude/1.0.0",
      "description": "SwaggerHub API Auto Mocking"
    },
    {
      "url": "http://localhost:3000/api",
      "description": "BoaSaudeDev"
    }
  ],
  "tags": [
    {
      "name": "Users",
      "description": "Users calls"
    }
  ],
  "paths": {
    "/user": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get users",
        "description": "Get All users, by passing userId get specific user",
        "operationId": "getUser",
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "description": "pass an optional user Id",
            "required": false,
            "style": "form",
            "explode": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "search results matching criteria",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/User"
                  }
                }
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          }
        }
      },
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Adds user",
        "description": "Adds an user to the system",
        "operationId": "createUser",
        "requestBody": {
          "description": "Add user",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "user created"
          },
          "400": {
            "description": "invalid input, object invalid"
          },
          "409": {
            "description": "an existing email already exists"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "User": {
        "required": [
          "Active",
          "Role",
          "email",
          "id",
          "passwordHash"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "id",
            "example": 10
          },
          "email": {
            "type": "string",
            "example": "cassioaafilho@gmail.com"
          },
          "passwordHash": {
            "type": "string",
            "example": "iahuduhdauiwedqawd"
          },
          "active": {
            "type": "boolean",
            "example": true
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "role": {
            "$ref": "#/components/schemas/Role"
          }
        }
      },
      "Role": {
        "required": [
          "name"
        ],
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "Admin"
          }
        }
      }
    }
  }
}

BackEnd/src/swagger/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Boa Saude API",
    "description": "Boa Saude API",
    "contact": {
      "email": "cassioaafilho@gmail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://virtserver.swaggerhub.com/cassioaalmeida/BoaSaude/1.0.0",
      "description": "SwaggerHub API Auto Mocking"
    },
    {
      "url": "http://localhost:3000/api",
      "description": "BoaSaudeDev"
    }
  ],
  "tags": [
    {
      "name": "Users",
      "description": "Users calls"
    }
  ],
  "paths": {
    "/user": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get users",
        "description": "Get All users, by passing userId get specific user",
        "operationId": "getUser",
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "description": "pass an optional user Id",
            "required": false,
            "style": "form",
            "explode": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "search results matching criteria",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/User"
                  }
                }
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          }
        }
      },
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Adds user",
        "description": "Adds an user to the system",
        "operationId": "createUser",
        "requestBody": {
          "description": "Add user",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "user created"
          },
          "400": {
            "description": "invalid input, object invalid"
          },
          "409": {
            "description": "an existing email already exists"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "User": {
        "required": [
          "Active",
          "Role",
          "email",
          "id",
          "password"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "id",
            "example": 10
          },
          "email": {
            "type": "string",
            "example": "cassioaafilho@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "1234"
          },
          "active": {
            "type": "boolean",
            "example": true
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "role": {
            "$ref": "#/components/schemas/Role"
          }
        }
      },
      "Role": {
        "required": [
          "name"
        ],
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "Admin"
          }
        }
      }
    }
  }
}

BackEnd/src/swagger/swagger.json (diff)
@@ -108,7 +108,7 @@
           "Role",
           "email",
           "id",
-          "passwordHash"
+          "password"
         ],
         "type": "object",
         "properties": {
@@ -121,9 +121,9 @@
             "type": "string",
             "example": "cassioaafilho@gmail.com"
           },
-          "passwordHash": {
+          "password": {
             "type": "string",
-            "example": "iahuduhdauiwedqawd"
+            "example": "1234"
           },
           "active": {
             "type": "boolean",
